#!/bin/bash

# sudo wget https://repo.protonvpn.com/debian/dists/stable/main/binary-all/protonvpn-stable-release_1.0.8_all.deb 

# sudo dpkg -i ./protonvpn-stable-release_1.0.8_all.deb && sudo apt update

# sudo apt install proton-vpn-gnome-desktop -y


## Note : ProtonVPN is blocked in some countries, so it cannot be updated through the package manager.
#  Additionally, some users lose their internet connection when trying to use VPN together with Tor routing. 
#  Therefore, I'm removing this feature in version 4.0.